/*
 * Copyright (c) 2015 Eric
 * All rights reserved.
 */
package decoder;

import decoder.Segment;
import decoder.Check_FF;

network JpegTest {

	// instantiate entities
	// ram = new std.mem.SinglePortRAM({depth: 4, width: 8});

	source = new task {
		void setup() {
			check_ff.data_i.write(0xFF);
			check_ff.data_i.write(0xD8); // SOI
			check_ff.data_i.write(0xFF);
			check_ff.data_i.write(0x00); // FF	
			check_ff.data_i.write(0xFF);
			check_ff.data_i.write(0xD9); // EOI
			check_ff.header_select_i.write(false);
		}
	};
	
	check_ff = new Check_FF();
	
	expected = new task {
		void setup() {
			print("data[", check_ff.data_o.read(),"] valid[", 
				check_ff.context_o.read,"]"
			);
			print("data[", check_ff.data_o.read(),"] valid[", 
				check_ff.context_o.read,"]"
			);
			print("data[", check_ff.data_o.read(),"] valid[", 
				check_ff.context_o.read,"]"
			);
			print("data[", check_ff.data_o.read(),"] valid[", 
				check_ff.context_o.read,"]"
			);
			print("data[", check_ff.data_o.read(),"] valid[", 
				check_ff.context_o.read,"]"
			);
			print("data[", check_ff.data_o.read(),"] valid[", 
				check_ff.context_o.read,"]"
			);
		}
		
	} ;
}
